apiVersion: v1
data:
  config.yaml: "apiVersion: v1\r\nkind: ConfigMap\r\nmetadata:\r\n  name: front-end-config\r\ndata:\r\n
    \ REACT_APP_BACK_END_HOST: '159.203.50.249'\r\n  REACT_APP_BACK_END_PORT: '5000'\r\n
    \ REACT_APP_API_KEY: 'AIzaSyALVKYf0D3HQzTj0sEuBJzeoqbo5tXqgTE'
kind: ConfigMap 
metadata:
  creationTimestamp: "2022-07-15T16:23:38Z"
  name: front-end-config
  namespace: default
  resourceVersion: "5359068"
  uid: 11499425-39a5-47e6-9292-1b835b60af76
